# carpool

./: .gitignore  Procfile  README.MD  README.md  covoiturage.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json
src/API/: API.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json
src/API/Controllers/: AccountController.cs  ApiControllerBase.cs  FallbackController.cs  WeatherForecastController.cs
src/API/Extensions/: IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs  TokenService.cs
src/API/wwwroot/: asset-manifest.json  index.html
src/API/wwwroot/static/js/: 2.5668a677.chunk.js  2.5668a677.chunk.js.LICENSE.txt  2.5668a677.chunk.js.map  3.623d328a.chunk.js  3.623d328a.chunk.js.map  main.7132c333.chunk.js  main.7132c333.chunk.js.map  runtime-main.c8b14443.js  runtime-main.c8b14443.js.map
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs  _Imports.cs
src/Client/: .eslintrc.js  package-lock.json  package.json
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Event.cs  Photo.cs  WeatherForecast.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Email/: EmailSender.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  _Imports.cs  appsettings.Development.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: .eslintrc.js  (+3 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  UnitTest1.cs  _Imports.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs  _Imports.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
(+106 files in other folders)
